<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #49483e }
body  { background: #272822; color: #f8f8f2 }
body .c { color: #75715e } /* Comment */
body .err { color: #960050; background-color: #1e0010 } /* Error */
body .k { color: #66d9ef } /* Keyword */
body .l { color: #ae81ff } /* Literal */
body .n { color: #f8f8f2 } /* Name */
body .o { color: #f92672 } /* Operator */
body .p { color: #f8f8f2 } /* Punctuation */
body .cm { color: #75715e } /* Comment.Multiline */
body .cp { color: #75715e } /* Comment.Preproc */
body .c1 { color: #75715e } /* Comment.Single */
body .cs { color: #75715e } /* Comment.Special */
body .ge { font-style: italic } /* Generic.Emph */
body .gs { font-weight: bold } /* Generic.Strong */
body .kc { color: #66d9ef } /* Keyword.Constant */
body .kd { color: #66d9ef } /* Keyword.Declaration */
body .kn { color: #f92672 } /* Keyword.Namespace */
body .kp { color: #66d9ef } /* Keyword.Pseudo */
body .kr { color: #66d9ef } /* Keyword.Reserved */
body .kt { color: #66d9ef } /* Keyword.Type */
body .ld { color: #e6db74 } /* Literal.Date */
body .m { color: #ae81ff } /* Literal.Number */
body .s { color: #e6db74 } /* Literal.String */
body .na { color: #a6e22e } /* Name.Attribute */
body .nb { color: #f8f8f2 } /* Name.Builtin */
body .nc { color: #a6e22e } /* Name.Class */
body .no { color: #66d9ef } /* Name.Constant */
body .nd { color: #a6e22e } /* Name.Decorator */
body .ni { color: #f8f8f2 } /* Name.Entity */
body .ne { color: #a6e22e } /* Name.Exception */
body .nf { color: #a6e22e } /* Name.Function */
body .nl { color: #f8f8f2 } /* Name.Label */
body .nn { color: #f8f8f2 } /* Name.Namespace */
body .nx { color: #a6e22e } /* Name.Other */
body .py { color: #f8f8f2 } /* Name.Property */
body .nt { color: #f92672 } /* Name.Tag */
body .nv { color: #f8f8f2 } /* Name.Variable */
body .ow { color: #f92672 } /* Operator.Word */
body .w { color: #f8f8f2 } /* Text.Whitespace */
body .mf { color: #ae81ff } /* Literal.Number.Float */
body .mh { color: #ae81ff } /* Literal.Number.Hex */
body .mi { color: #ae81ff } /* Literal.Number.Integer */
body .mo { color: #ae81ff } /* Literal.Number.Oct */
body .sb { color: #e6db74 } /* Literal.String.Backtick */
body .sc { color: #e6db74 } /* Literal.String.Char */
body .sd { color: #e6db74 } /* Literal.String.Doc */
body .s2 { color: #e6db74 } /* Literal.String.Double */
body .se { color: #ae81ff } /* Literal.String.Escape */
body .sh { color: #e6db74 } /* Literal.String.Heredoc */
body .si { color: #e6db74 } /* Literal.String.Interpol */
body .sx { color: #e6db74 } /* Literal.String.Other */
body .sr { color: #e6db74 } /* Literal.String.Regex */
body .s1 { color: #e6db74 } /* Literal.String.Single */
body .ss { color: #e6db74 } /* Literal.String.Symbol */
body .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
body .vc { color: #f8f8f2 } /* Name.Variable.Class */
body .vg { color: #f8f8f2 } /* Name.Variable.Global */
body .vi { color: #f8f8f2 } /* Name.Variable.Instance */
body .il { color: #ae81ff } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #ae81ff">5</span><span style="color: #f92672">.</span><span style="color: #a6e22e">Scenario</span><span style="color: #f92672">:</span> <span style="color: #f8f8f2">CodeSharing</span> <span style="color: #f8f8f2">Platform</span>

<span style="color: #f8f8f2">Objects:</span>

	<span style="color: #f8f8f2">a</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">Item:</span>
			<span style="color: #f8f8f2">DATA:</span>  <span style="color: #f8f8f2">Code</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">Quantity</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">Amount</span>
	<span style="color: #f8f8f2">b</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">VendingMachine:</span>
			<span style="color: #f8f8f2">DATA:</span>  	  <span style="color: #f8f8f2">State</span>
			<span style="color: #f8f8f2">BEHAVIOR:</span> <span style="color: #f8f8f2">obtainUserInput</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">obtainItemCode</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">sendRestockMessage</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">isAmountExact</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">popAmountToUser</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">pushChangetoUser</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">pushItemFromQueue</span>
	<span style="color: #f8f8f2">c</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">UserEntry:</span>
			<span style="color: #f8f8f2">DATA:</span>  <span style="color: #f8f8f2">ItemCode</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">Amount</span>
	<span style="color: #f8f8f2">d</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">Amount:</span>
			<span style="color: #f8f8f2">DATA:</span>  <span style="color: #f8f8f2">Value</span>
	<span style="color: #f8f8f2">e</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">Inventory:</span>
			<span style="color: #f8f8f2">DATA:</span>  <span style="color: #f8f8f2">Item</span><span style="color: #f92672">[]</span> <span style="color: #f8f8f2">item</span>
			<span style="color: #f8f8f2">BEHAVIOR:</span> <span style="color: #f8f8f2">ItemDetails</span>


<span style="color: #f8f8f2">Instances:</span>

		<span style="color: #f8f8f2">VendingMachine</span> <span style="color: #f8f8f2">vm</span>
		<span style="color: #f8f8f2">Item</span> <span style="color: #f8f8f2">selecteditem</span>
		<span style="color: #f8f8f2">Inventory</span> <span style="color: #f8f8f2">inventory</span>
		<span style="color: #f8f8f2">UserEntry</span> <span style="color: #f8f8f2">userentry</span>
		<span style="color: #f8f8f2">Amount</span> <span style="color: #f8f8f2">balance</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">change</span>

<span style="color: #f8f8f2">Sequence:</span>

    <span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">obtainUserInput</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">userInput</span>
    
    <span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">State</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;ENTER ITEM CODE&quot;</span>
    
    <span style="color: #f8f8f2">START:</span>
    
    <span style="color: #f8f8f2">CASE</span> <span style="color: #f8f8f2">OF</span> <span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">State</span>
    
    <span style="color: #f8f8f2">CASE</span> <span style="color: #e6db74">&quot;ENTER ITEM CODE&quot;</span><span style="color: #f92672">:</span>
    	
    	<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">obtainItemCode</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">ItemCode</span> <span style="color: #f92672">:</span>  <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ItemCode</span>
    	
    	<span style="color: #f8f8f2">IF</span> <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ItemCode</span> <span style="color: #f8f8f2">IS</span> <span style="color: #f8f8f2">EQUAL</span> <span style="color: #f8f8f2">TO</span> <span style="color: #f8f8f2">ERROR_USER_PRESSED_RESET</span>
    		<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">State</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;RESET&quot;</span>
    		<span style="color: #66d9ef">break</span>
    	<span style="color: #f8f8f2">ENDIF</span>
    
    	<span style="color: #f8f8f2">inventory</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ItemDetails</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ItemCode</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">selecteditem</span> 
    
    	<span style="color: #f8f8f2">IF</span> <span style="color: #f8f8f2">selecteditem</span> <span style="color: #f8f8f2">is</span> <span style="color: #f8f8f2">NULL</span>
    		<span style="color: #f8f8f2">Please</span> <span style="color: #f8f8f2">enter</span> <span style="color: #f8f8f2">Valid</span> <span style="color: #f8f8f2">Code</span> <span style="color: #f8f8f2">message</span>
    		
    	<span style="color: #f8f8f2">ELSE</span> <span style="color: #f8f8f2">IF</span> <span style="color: #f8f8f2">selecteditem</span><span style="color: #f92672">.</span><span style="color: #a6e22e">Quantity</span> <span style="color: #f8f8f2">is</span> <span style="color: #f8f8f2">EQUAL</span> <span style="color: #f8f8f2">to</span> <span style="color: #ae81ff">0</span>
    		<span style="color: #f8f8f2">Item</span> <span style="color: #f8f8f2">Unavailable</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">Please</span> <span style="color: #f8f8f2">choose</span> <span style="color: #f8f8f2">another</span> <span style="color: #f8f8f2">item</span> <span style="color: #f8f8f2">message</span>
    		<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">sendRestockMessage</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">selecteditem</span><span style="color: #f92672">.</span><span style="color: #a6e22e">Code</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">Quantity</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">admin</span><span style="color: #f92672">.</span><span style="color: #a6e22e">email</span>
    	<span style="color: #f8f8f2">ELSE</span>
    		<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">State</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;ENTER AMOUNT&quot;</span>
    		
    	<span style="color: #f8f8f2">ENDIF</span>
    	
    
    <span style="color: #f8f8f2">CASE</span> <span style="color: #e6db74">&quot;ENTER AMOUNT&quot;</span><span style="color: #f92672">:</span>
    	<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">obtainUserAmount</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">Amount</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">Amount</span> 
    	
    	<span style="color: #f8f8f2">IF</span> <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">Amount</span><span style="color: #f92672">==</span><span style="color: #f8f8f2">ERROR_USER_PRESSED_RESET:</span>
    		<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">State</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;RESET&quot;</span>
    		<span style="color: #66d9ef">break</span>
    	 <span style="color: #f8f8f2">ENDIF</span>		
    	
    	<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">isAmountExact</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">Amount</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">selecteditem</span><span style="color: #f92672">.</span><span style="color: #a6e22e">Amount</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">Balance</span>
    	<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ChangeToProvide</span> <span style="color: #f92672">=</span>  <span style="color: #f8f8f2">Balance</span>
    	<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">State</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;DISPATCH&quot;</span>
    
    <span style="color: #f8f8f2">CASE</span> <span style="color: #e6db74">&quot;RESET&quot;</span><span style="color: #f92672">:</span>
    	<span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ItemCode</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">null</span> 
    	<span style="color: #f8f8f2">IF</span> <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">amount</span> <span style="color: #f8f8f2">IS</span> <span style="color: #f8f8f2">NOT</span> <span style="color: #f8f8f2">NULL</span>
    		<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">popAmountToUser</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">amount</span>
    	<span style="color: #f8f8f2">ENDIF</span>
    	<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">State</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;ENTER ITEM CODE&quot;</span>
    
    <span style="color: #f8f8f2">CASE</span> <span style="color: #e6db74">&quot;DISPATCH&quot;</span><span style="color: #f92672">:</span>
    		<span style="color: #f8f8f2">IF</span> <span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ChangeToProvide</span> <span style="color: #f8f8f2">is</span> <span style="color: #f8f8f2">NOT</span> <span style="color: #f8f8f2">NULL</span>
    			<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">pushChangetoUser</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ChangeToProvide</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">Change</span> 
    		<span style="color: #f8f8f2">ENDIF</span>
    		<span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #a6e22e">pushItemFromQueue</span> <span style="color: #f92672">-&gt;</span> <span style="color: #f8f8f2">userentry</span><span style="color: #f92672">.</span><span style="color: #a6e22e">ItemCode</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">Item</span>
    <span style="color: #f8f8f2">ENDCASE</span>
    
    <span style="color: #f8f8f2">GOTO</span> <span style="color: #f8f8f2">start</span>
    
</pre></div>
</body>
</html>
